NEXT_PUBLIC_SUPABASE_URL=https://mjdlexyjyyrzoopxcqxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZGxleHlqeXlyem9vcHhjcXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDQ2MzQsImV4cCI6MjA4MTc4MDYzNH0.f0E9MmjeN33iyCxIBmMVhSOyJ9dTun5MdIbyQpq2jHg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZGxleHlqeXlyem9vcHhjcXhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIwNDYzNCwiZXhwIjoyMDgxNzgwNjM0fQ.A-U36RikGxn7B36sMib430FroA-ZQG11H8jl52xdut8

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SgJWJCwDe8EQEq0tsX42S4yWR5yQieE0WOYHnCh6YpKvshE0oDCbTqpGovyrwSrUn8XOMDSiP5PZhRvN71FERC50016hryTbx
STRIPE_SECRET_KEY=sk_test_51SgJWJCwDe8EQEq0RlUsaBV1JpYSiLD6LWlQBn9s1bYfrq5zuT0QE48uNVZIH4znlql9S36BDqUT9kiB8pZyvywz00FH4a5GAs
